{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ToDoList": "Server=tcp:tododb11.database.windows.net,1433;Initial Catalog=tododb11;Persist Security Info=False;User ID=patryk;Password=Klophuj96;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AllowedHosts": "*"
}
